<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
            href="/assets/favicon-light-G_ryHAEU.svg"
            rel="icon"
            media="(prefers-color-scheme: light)"
    />
    <link
            href="/assets/favicon-dark-Hb5qFTIr.svg"
            rel="icon"
            media="(prefers-color-scheme: dark)"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Quest</title>
    <script type="module" crossorigin src="/assets/index-JRGORMzK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-IdXeB_dU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
